<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://JAVA.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<security-constraint>
		<web-resource-collection>
			<web-resource-name>MisLugares2021APIREST</web-resource-name>
			<url-pattern>/lugares/*</url-pattern>
			<http-method>PUT</http-method>
			<http-method>DELETE</http-method>
			<http-method>PATCH</http-method>
			<http-method>POST</http-method>
		</web-resource-collection>

	</security-constraint>

</web-app>